MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEC9BF0"/>
                <GradientStop Color="#FFF0FFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Please, enter your date of birth" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,35,0,0"/>
        <DatePicker Margin="196,102,184,256" FontSize="20" SelectedDate="{Binding BirthDate, Mode=OneWayToSource}"/>
        <TextBlock x:Name="TexBlock" HorizontalAlignment="Center" Margin="0,198,0,0" TextWrapping="Wrap" Text="{Binding Age, Mode=OneWay}" FontSize="15" VerticalAlignment="Top" Height="52" Width="704" Background="#FFFAF5FF"/>
        <TextBlock x:Name="TexBlock_Copy" HorizontalAlignment="Center" Margin="0,283,0,0" TextWrapping="Wrap" Text="{Binding WesternZS, Mode=OneWay}"  FontSize="15" VerticalAlignment="Top" Height="52" Width="704" Background="#FFFAF5FF"/>
        <TextBlock x:Name="TexBlock_Copy1" HorizontalAlignment="Center" Margin="0,353,0,0" TextWrapping="Wrap" Text="{Binding ChineseZS, Mode=OneWay}" FontSize="15" VerticalAlignment="Top" Height="52" Width="704" Background="#FFFAF5FF"/>

    </Grid>
</Window>
